<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./nomalize.css">
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <body>
    <div id="content">
      <img src="./loading-buffering.gif" height="25" />
    </div>
    <footer class="content">
      <div class="content has-text-centered">
        <a href="https://mattsnz.github.io" target="_blank">Report bugs</a>
      </div>
    </footer>  
    <script id="view-template" type="text/x-handlebars-template">
      <div class="block button-div">
        <button class="button is-success is-light" id="refresh-button">REFRESH</button>
      </div>
      <div class="columns is-multiline">
        <!-- {{#each views}}
          {{#if this.restriction}}
            <div class="column is-full">
              <a href={{this.link}} target="_parent">
                <div class="level is-mobile">
                  <div class="level-left count-div">
                    <div class="level-item">
                      <div class="content">{{this.ticketCount}}</div>
                    </div>
                  </div>
                  <div class="level-item is-flex is-justify-content-flex-start">
                    <div class="content">{{this.title}}</div>
                  </div>
                </div>
              </a>
            </div>
          {{/if}}
        {{/each}} -->
        {{#each views}}
          <!-- {{#unless this.restriction}} -->
            <div class="column is-full">
              <a href={{this.link}} target="_parent">
                <div class="level is-mobile">
                  <div class="level-left count-div">
                    <div class="level-item">
                      <div class="content">{{this.ticketCount}}</div>
                    </div>
                  </div>
                  <div class="level-item is-flex is-justify-content-flex-start">
                    <div class="content">{{this.title}}</div>
                  </div>
                </div>
              </a>
            </div>
          <!-- {{/unless}} -->
        {{/each}}
      </div>
      <div class="block"></div>
    </script>
    <script id="error-template" type="text/x-handlebars-template">
      <p>{{status}} - {{statusText}} error. Please report a bug at the link below.</p>
    </script>  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@4.3.3/dist/handlebars.min.js"></script>
    <script src="main.js"></script>
  </body>
  </html>
