<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/12da18ac43.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./nomalize.css">
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <body>
    <div id="content">
      <img src="./loading-buffering.gif" class="image mx-auto" />
    </div>
    <script id="view-template" type="text/x-handlebars-template">
      <div class="button-div">
        <button class="button is-success is-light" id="refresh-button">REFRESH</button>
      </div>
      <div class="columns is-flex is-flex-direction-column is-multiline views-container">
          {{#each views}}
          <div class="column is-full">
            <a href="#" id="{{this.id}}">
            <div class="level is-mobile">
              <div class="level-left count-div">
                <div class="level-item">
                  <div class="content">{{this.ticketCount}}</div>
                </div>
              </div>
              <div class="level-item is-flex is-justify-content-flex-start">
                <div class="content">{{this.title}}</div>
              </div>
            </div>
          </a>
          </div>
          {{/each}}
      </div>
      <div class="block"></div>
    </script>
    <script id="error-template" type="text/x-handlebars-template">
      <p>{{status}} - {{statusText}} error. Please report a bug at the link below.</p>
    </script>  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@4.3.3/dist/handlebars.min.js"></script>
    <script src="main.js"></script>
  </body>
  </html>
