@import "https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css";

.count-div {
  box-sizing: border-box;
  width: 80px;
}

.button-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0;
  background-color: rgb(234, 238, 238);
  /* padding-bottom: 16px; */
  /* margin-bottom: 0px; */
}

/* .button {
  margin: 0.25rem 0;
} */

.columns {
  margin-top: 0;
}

#content img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

div.column:nth-of-type(odd),
div.column:nth-of-type(odd) a {
  background-color: #242950;
  color:rgb(234, 238, 238);

}

div.column:nth-of-type(even),
div.column:nth-of-type(even) a {
  background-color: rgb(234, 238, 238);
  color: #242950
}
